<!-- chapter03/templates/inde.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Flask Restful API Example</title>
    <style>
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: green;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px green;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>

    <script src="/static/jquery.min.js"></script>                            
    <script type="text/javascript">

        // GET request to server to retrieve water pump state.
        function getState() {
            $.get("/pump", function(serverResponse, status) {          
            console.log(serverResponse)
            updateControls(serverResponse)                                   
            });
        }


        // POST Request to server to set water pump state.
        function postUpdate(payload) {
            $.post("/pump", payload, function(serverResponse, status) {
                console.log(serverResponse);
                updateControls(serverResponse);
            });
        }


        function updateControls(data) {
            str = "";
            if (data.level == 1) {
                str = "Off"
                $("input[type=checkbox].off-on").prop("checked", false)
            }
            else {
                $("input[type=checkbox].off-on").prop("checked", true)
                str = "On"
            }

            $("#pumpState").html(str);
        }


        // Event listener for button value changes.
        $(document).ready(function() {
            $("input[type=checkbox].off-on").click(function() {   

                if ($(this).prop("checked") == true)    // if it is currently off 
                    payload = { "level": 0 }    // then it will be on now
                else
                    payload = { "level": 1 }
                
                postUpdate(payload);
                }
            );

            $("input[type=checkbox].auto").click(function() {   

                if ($(this).prop("checked") == true) {
                    $("input[type=checkbox].off-on").prop("disabled", true)   

                } 
                else {
                    $("input[type=checkbox].off-on").prop("disabled", false)   

                }

                postUpdate(payload);
                }
            );

            // Initialise slider value form state on server.
            getState() 
        });

    </script>

</head>

<body>

    <h1>Flask RESTful API Example</h1>
    Water pump is connected to GPIO {{pin}}<br>
    
    <hr>

    Pump: 
    <label class="switch">
        <input type="checkbox" class="off-on">
        <span class="slider"></span>
    </label>
    Irrigation: <span id="pumpState"></span><br>
    
    <hr>

    Automatic mode:
    <label class="switch">
        <input type="checkbox" class="auto">
        <span class="slider"></span>
    </label>


</body>

</html>
